<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITULO</title>
</head>
<body>
    <h1>Titulo 1</h1>
    <h2>Titulo 2</h2>
    <h3>Titulo 3</h3>
    <h4>Titulo 4</h4>
    <h5>Titulo 5</h5>

    <p>Parrafo</p>
    <a href="www.google.com">Google</a>
    <input type="text" placeholder="Correo">
    <input type="number" placeholder="Edad">
    <input type="password" placeholder="Password">
    <input type="date" placeholder="Fecha">
    <input type="time">
    <input type="text" placeholder="Correo">
    <img src="https://www.semana.com/resizer/2sar7iLFSpoiknWkhUh-sAFwKDM=/1200x675/filters:format(jpg):quality(50)//cloudfront-us-east-1.images.arcpublishing.com/semana/RE55ORS5VRHPPLSJPA5LA3PBKY.jpg"
</body>
</html>