<!doctype html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <title>Flask y vanilla JS</title>
    </head>
    <body style = "background-color: rgb(124, 116, 116)">
        <div style="height: 100%;">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="height: 7vh;">
                <div class="container-fluid">
                    <div class="mx-auto order-0">
                        <a class="navbar-brand mx-auto"> Menu</a>
                    </div>

                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ms-auto">

                            <li class="nav-item">
                                <button type="button" class="btn btn-dark" style = "height: 7vh;" onclick = "mostrar(1)">Create User</button>
                            </li>
                            <li class="nav-item">
                                <button type="button" class="btn btn-dark" style = "height: 7vh;" onclick = "mostrar(2)">List Users</button>
                            </li>
                            <li class="nav-item">
                                <button type="button" class="btn btn-dark" style = "height: 7vh;" onclick = "mostrar(3)" >Modify User</button>
                            </li>
                            <li class="nav-item">
                                <button type="button" class="btn btn-dark" style = "height: 7vh;" onclick = "mostrar(4)" >Delete User</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class = "d-flex align-items-center justify-content-md-center" style="height: 93vh;" >
                <div id = "crear" class = "card border" style = "display: none; width: 40vw;">
                    <div class="card-body">
                        <div class="input-group mb-3">
                            <input id = "correo" type="text" class="form-control" placeholder="Correo" aria-label="Username" aria-describedby="basic-addon1">
                        </div>

                        <div class="input-group mb-3">
                            <input id = "password" type="password" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <input id = "nombre" type="text" class="form-control" placeholder="Nombre" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <input id = "genero" type="text" class="form-control" placeholder="Genero" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <input id = "nombre_usuario" type="text" class="form-control" placeholder="Nombre usuario" aria-label="Username" aria-describedby="basic-addon1">
                        </div>

                        <button type="button" class="btn btn-secondary" onclick="crear()" >Crear usuario</button>
                    </div>
                </div>

                <div id = "eliminar" class = "card" style = "display: none; width: 40vw;">
                    <div class="card-body">
                        <div class="input-group mb-3">
                            <input id = "correo_eliminar" type="text" class="form-control" placeholder="Correo" aria-label="Correo" aria-describedby="basic-addon1">
                        </div>
                        <button type="button" class="btn btn-secondary" onclick="eliminar()" >Eliminar</button>
                    </div>
                </div>

                <div id = "editar" class = "card" style = "display: none; width: 40vw;">
                    <div class="card-body">


                        <div class="input-group mb-3">
                            <input id = "correo_edit" type="text" class="form-control" placeholder="Correo" aria-label="Username" aria-describedby="basic-addon1">
                        </div>

                        <div class="input-group mb-3">
                            <input id = "password_edit" type="password" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <input id = "nombre_edit" type="text" class="form-control" placeholder="Nombre" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <input id = "genero_edit" type="text" class="form-control" placeholder="Genero" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <input id = "nombre_usuario_edit" type="text" class="form-control" placeholder="Nombre usuario" aria-label="Username" aria-describedby="basic-addon1">
                        </div>

                        <button type="button" class="btn btn-secondary" onclick="Buscar()" >Buscar</button>
                        <button type="button" class="btn btn-secondary" onclick="editar()" >Confirmar Cambios</button>
                        
                    </div>
                </div>
                
                <table id = "mostrar" class="table table-striped table-dark" style = "display: none; width: 60vw;">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Nombre Usuario</th>
                            <th scope="col">Correo</th>
                            <th scope="col">Genero</th>
                        </tr>
                    </thead>
                    <tbody id = "tbody">
                    </tbody>
                </table>
            </div>
        </div>
        <script src = "./index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </body>
</html>